# examples

./: .gitignore  LICENSE  README.md  pom.xml
001-MissingSystemProperties/: .project  pom.xml
001-MissingSystemProperties/src/main/java/com/example/liberex/i001/: MissingSystemPropertiesServlet.java
001-MissingSystemProperties/src/main/webapp/WEB-INF/: web.xml
003-BasicAuth/: .project  pom.xml
003-BasicAuth/src/main/java/com/example/liberex/: HelloServlet.java
003-BasicAuth/src/main/webapp/: index.html
003-BasicAuth/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
101-SystemProperties/: .project  README.md  pom.xml
101-SystemProperties/src/main/docker/: Dockerfile  README.md  server.xml
101-SystemProperties/src/main/java/net/liberex/servlets/: SystemPropertiesServlet.java
101-SystemProperties/src/main/webapp/WEB-INF/: web.xml
103-BasicAuth/: .project  README.md  pom.xml
103-BasicAuth/src/main/docker/: Dockerfile  README.md  server.xml
103-BasicAuth/src/main/java/net/liberex/: HelloServlet.java
103-BasicAuth/src/main/webapp/WEB-INF/: web.xml
104-WsAuth/: .project  README.md  pom.xml
104-WsAuth/src/main/docker/: Dockerfile  README.md  server.xml
104-WsAuth/src/main/java/net/liberex/: ProductCatalogServiceImpl.java
104-WsAuth/src/main/resources/schemas/: ProductCatalog.xsd  ProductCatalogService.wsdl
104-WsAuth/src/main/webapp/WEB-INF/: beans.xml  ibm-ws-bnd.xml
104-WsAuth/src/test/data/: GetProductDetailsRequest.xml  LoginRequest.xml  LogoutRequest.xml
104-WsAuth/src/test/java/net/liberex/: JIntTestProductCatalogService.java
105-PendingRequests/: .project  README.md  pom.xml
105-PendingRequests/src/main/docker/: Dockerfile  README.md  server.xml
105-PendingRequests/src/main/java/net/liberex/: SlowProductCatalogServiceImpl.java
105-PendingRequests/src/main/resources/: logback.xml
105-PendingRequests/src/main/resources/schemas/: ProductCatalogService.wsdl
105-PendingRequests/src/main/webapp/: index.html
105-PendingRequests/src/main/webapp/WEB-INF/: ibm-ws-bnd.xml  web.xml
105-PendingRequests/src/test/java/net/liberex/: JPerfTestProductCatalogService.java  JPerfTestTimeouts.java
liberex/: .project  pom.xml
liberex/doc/: build.md
liberex/doc/coding-style/: code-style.xml  code-templates.xml  editor-templates.xml
liberex/src/main/config/env/local/: jvm.options  liberex-client.properties
liberex/src/main/config/env/rdnt/: jvm.options  liberex-client.properties
liberex/src/main/java/com/example/liberex/config/: AppConfig.java
liberex/src/main/java/com/example/liberex/rest/: AbstractResource.java  AppResource.java  FundResource.java  HelloWorldResource.java  RestApplication.java  XmlJaxbProvider.java
liberex/src/main/java/com/example/liberex/service/: AdminServiceImpl.java  LoggingHandler.java  WebServiceBase.java  handlers.xml
liberex/src/main/java/com/example/liberex/util/: AppAssert.java  AppException.java  AppSessionUtil.java  DataTypeAdapter.java  ErrorUtil.java  NullSafe.java  RequestBuilder.java  ResponseBuilder.java  ServiceUtil.java  XdoMarshaller.java
liberex/src/main/java/com/example/liberex/xdo/: AbstractRequest.java  AbstractResponse.java  AdminService.java  AdminServiceService.java  CodeMessage.java  Container.java  ExecuteProgramRequest.java  ExecuteProgramResponse.java  FutureExtensions.java  GetSystemStatusRequest.java  GetSystemStatusResponse.java  ObjectFactory.java  Param.java  ParamList.java  SchemaProperties.java  SystemRef.java  package-info.java
liberex/src/main/java/com/example/librerex/client/: AbstractJIntTest.java  AbstractJTest.java  AppClientConfig.java
liberex/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
liberex/src/main/resources/: build.properties  logback.xml  logging.properties  maven-build.properties
liberex/src/main/resources/bindings/: liberex.jaxb.xml
liberex/src/main/resources/logback/: logback-DEV.xml  logback-LOCAL.xml  logback-PROD.xml  logback-QA.xml
liberex/src/main/resources/schemas/: AD_ExecuteProgram.xsd  AD_GetSystemStatus.xsd  CommonTypes.xsd  SchemaProperties.xsd  WS_AdminService.wsdl  WS_Messages.xsd
liberex/src/main/webapp/: index.html
liberex/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
liberex/src/test/java/com/example/liberex/test/: JIntTestAdminService.java  JTestMarshall.java
liberex/src/test/resources/: logback-test.xml
